management.info.env.enabled=true
management.endpoints.web.exposure.include=*
##use widlcard to expose all endpoints 
info.app.name=My ratha what can i do
info.app.description= YEs ur wright vastadi neku kuda job
info.app.versio=1.0.0
spring.security.user.name=ramya
spring.security.user.password=password